

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; ElasticLogger  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ElasticLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/index.html">Elasticlogger Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">Module Classes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ElasticLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticlogger.html#elasticlogger.context.Context.clear">clear() (elasticlogger.context.Context method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticlogger.html#elasticlogger.context.Context">Context (class in elasticlogger.context)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/logger.html#elasticlogger.Logger.debug">debug() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.debug">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/logger.html#elasticlogger.Logger.debugf">debugf() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.debugf">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    elasticlogger

      <ul>
        <li><a href="elasticlogger.html#module-elasticlogger">module</a>
</li>
      </ul></li>
      <li>
    elasticlogger.context

      <ul>
        <li><a href="elasticlogger.html#module-elasticlogger.context">module</a>
</li>
      </ul></li>
      <li>
    elasticlogger.errors

      <ul>
        <li><a href="elasticlogger.html#module-elasticlogger.errors">module</a>
</li>
      </ul></li>
      <li>
    elasticlogger.logger

      <ul>
        <li><a href="elasticlogger.html#module-elasticlogger.logger">module</a>
</li>
      </ul></li>
      <li><a href="classes/logger.html#elasticlogger.Logger.enable_elastic">enable_elastic() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.enable_elastic">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/logger.html#elasticlogger.Logger.enable_sentry">enable_sentry() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.enable_sentry">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
      <li><a href="classes/logger.html#elasticlogger.Logger.err">err() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.err">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
      <li><a href="classes/logger.html#elasticlogger.Logger.error">error() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.error">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
      <li><a href="classes/logger.html#elasticlogger.Logger.errorf">errorf() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.errorf">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
      <li><a href="elasticlogger.html#elasticlogger.errors.ESConfigurationError">ESConfigurationError</a>
</li>
      <li><a href="elasticlogger.html#elasticlogger.errors.ESEmptyIndexError">ESEmptyIndexError</a>
</li>
      <li><a href="elasticlogger.html#elasticlogger.errors.ESEmptyUrlError">ESEmptyUrlError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/logger.html#elasticlogger.Logger.fatal">fatal() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.fatal">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
      <li><a href="classes/logger.html#elasticlogger.Logger.fatalf">fatalf() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.fatalf">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
      <li><a href="elasticlogger.html#elasticlogger.context.Context.field">field() (elasticlogger.context.Context method)</a>

      <ul>
        <li><a href="classes/logger.html#elasticlogger.Logger.field">(elasticlogger.Logger method)</a>
</li>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.field">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticlogger.html#elasticlogger.context.Context.fields">fields() (elasticlogger.context.Context method)</a>

      <ul>
        <li><a href="classes/logger.html#elasticlogger.Logger.fields">(elasticlogger.Logger method)</a>
</li>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.fields">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/logger.html#elasticlogger.Logger.info">info() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.info">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/logger.html#elasticlogger.Logger.infof">infof() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.infof">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
      <li><a href="elasticlogger.html#elasticlogger.errors.InvalidLogLevel">InvalidLogLevel</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/logger.html#elasticlogger.Logger">Logger (class in elasticlogger)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger">(class in elasticlogger.logger)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="elasticlogger.html#module-elasticlogger">elasticlogger</a>
</li>
        <li><a href="elasticlogger.html#module-elasticlogger.context">elasticlogger.context</a>
</li>
        <li><a href="elasticlogger.html#module-elasticlogger.errors">elasticlogger.errors</a>
</li>
        <li><a href="elasticlogger.html#module-elasticlogger.logger">elasticlogger.logger</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="elasticlogger.html#elasticlogger.errors.SentryEmptyUrlError">SentryEmptyUrlError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/logger.html#elasticlogger.Logger.warning">warning() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.warning">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/logger.html#elasticlogger.Logger.warningf">warningf() (elasticlogger.Logger method)</a>

      <ul>
        <li><a href="elasticlogger.html#elasticlogger.logger.Logger.warningf">(elasticlogger.logger.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Eduardo Aguilar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>