

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to ElasticLogger’s documentation! &mdash; ElasticLogger  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ElasticLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/index.html">Elasticlogger Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">Module Classes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ElasticLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to ElasticLogger’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-elasticlogger-s-documentation">
<h1>Welcome to ElasticLogger’s documentation!<a class="headerlink" href="#welcome-to-elasticlogger-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-config">Basic config</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#elasticsearch-integration">ElasticSearch Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#sentry-integration">Sentry Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="context.html#using-logger-context">Using Logger Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrations/index.html">Elasticlogger Integrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrations/elasticsearch/index.html">Elastic search integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="integrations/elasticsearch/quickstart.html">Quick Start with Elasticsearch integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrations/elasticsearch/quickstart.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrations/elasticsearch/quickstart.html#document-keys">Document keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrations/elasticsearch/quickstart.html#reserved-log-key-names">Reserved log key names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrations/elasticsearch/config_with_aws.html">Config with AWS Elasticsearch service</a></li>
<li class="toctree-l3"><a class="reference internal" href="integrations/elasticsearch/index.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integrations/sentry/index.html">Sentry Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">Module Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/logger.html">Logger</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Eduardo Aguilar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>