

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick Start &mdash; ElasticLogger  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Context Data" href="context.html" />
    <link rel="prev" title="Welcome to ElasticLogger’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ElasticLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-config">Basic config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#elasticsearch-integration">ElasticSearch Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sentry-integration">Sentry Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/index.html">Elasticlogger Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">Module Classes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ElasticLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-config">
<h2>Basic config<a class="headerlink" href="#basic-config" title="Permalink to this headline">¶</a></h2>
<p>Elasticlogger use the standard python logging package and the python_json_logger package
to get a standardized logger that can be compatible with elastic search and Sentry.</p>
<p>The way to create a simple logger is by following the next example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">elasticlogger</span> <span class="kn">import</span> <span class="n">Logger</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="s2">&quot;test-logger&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a logger instance with DEBUG level and you can simply log like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;test logger message&quot;</span><span class="p">)</span>
<span class="c1"># {&quot;message&quot;: &quot;test logger message&quot;, &quot;levelname&quot;: &quot;DEBUG&quot;, &quot;name&quot;: &quot;test-logger&quot;}</span>
</pre></div>
</div>
</div>
<div class="section" id="elasticsearch-integration">
<h2>ElasticSearch Integration<a class="headerlink" href="#elasticsearch-integration" title="Permalink to this headline">¶</a></h2>
<p>To enable the ElasticSearch integration you need to call the next function with params
<cite>url</cite> and <cite>index</cite>, where endpoint is the elastic cluster url and the index will be
the default index where the logs will be stored.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup the ElasticSearch endpoint of your cluster and the default index</span>
<span class="n">logger</span><span class="o">.</span><span class="n">enable_elastic</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://elastic-cluster.com&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;test-index&quot;</span><span class="p">)</span>

<span class="c1"># You can simply call the function and the data will be take from the env vars</span>
<span class="c1"># ELASTICSEARCH_URL and ELASTICSEARCH_INDEX</span>
<span class="n">logger</span><span class="o">.</span><span class="n">enable_elastic</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="sentry-integration">
<h2>Sentry Integration<a class="headerlink" href="#sentry-integration" title="Permalink to this headline">¶</a></h2>
<p>To enable sentry integration you simply need to cal the next method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup Sentry project URL and integrations</span>
<span class="n">logger</span><span class="o">.</span><span class="n">enable_sentry</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://sentry-url.com/project-id&quot;</span><span class="p">)</span>

<span class="c1"># Also you can just call the method and take the endpoint value from the env var</span>
<span class="c1"># SENTRY_URL like this</span>
<span class="n">logger</span><span class="o">.</span><span class="n">enable_sentry</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="context.html" class="btn btn-neutral float-right" title="Context Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ElasticLogger’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Eduardo Aguilar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>