

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Config with AWS Elasticsearch service &mdash; ElasticLogger  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sentry Integration" href="../sentry/index.html" />
    <link rel="prev" title="Quick Start with Elasticsearch integration" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ElasticLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../context.html">Context Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Elasticlogger Integrations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Elastic search integration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="quickstart.html">Quick Start with Elasticsearch integration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Config with AWS Elasticsearch service</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sentry/index.html">Sentry Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/index.html">Module Classes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ElasticLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Elasticlogger Integrations</a> &raquo;</li>
        
          <li><a href="index.html">Elastic search integration</a> &raquo;</li>
        
      <li>Config with AWS Elasticsearch service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/integrations/elasticsearch/config_with_aws.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-with-aws-elasticsearch-service">
<h1>Config with AWS Elasticsearch service<a class="headerlink" href="#config-with-aws-elasticsearch-service" title="Permalink to this headline">¶</a></h1>
<p>To use an Elasticsearch service hosted on AWS yo need to make the following configurations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">elasticsearch</span> <span class="kn">import</span> <span class="n">RequestsHttpConnection</span>
<span class="kn">from</span> <span class="nn">requests_aws4auth</span> <span class="kn">import</span> <span class="n">AWS4Auth</span>
<span class="kn">from</span> <span class="nn">boto3.session</span> <span class="kn">import</span> <span class="n">Session</span>

<span class="kn">from</span> <span class="nn">elasticlogger</span> <span class="kn">import</span> <span class="n">Logger</span>

<span class="n">region</span> <span class="o">=</span> <span class="s1">&#39;us-east-1&#39;</span> <span class="c1"># Change with your specific region</span>
<span class="n">service</span> <span class="o">=</span> <span class="s1">&#39;es&#39;</span>
<span class="n">credentials</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span><span class="o">.</span><span class="n">get_credentials</span><span class="p">()</span>

<span class="n">awsauth</span> <span class="o">=</span> <span class="n">AWS4Auth</span><span class="p">(</span>
    <span class="n">credentials</span><span class="o">.</span><span class="n">access_key</span><span class="p">,</span>
    <span class="n">credentials</span><span class="o">.</span><span class="n">secret_key</span><span class="p">,</span>
    <span class="n">region</span><span class="p">,</span>
    <span class="n">service</span><span class="p">,</span>
    <span class="n">session_token</span><span class="o">=</span><span class="n">credentials</span><span class="o">.</span><span class="n">token</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;test-logger&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="n">logger</span><span class="o">.</span><span class="n">enable_elastic</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;ELASTICSEARCH_URL&quot;</span><span class="p">),</span>
    <span class="n">index</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;ELASTICSEARCH_INDEX&quot;</span><span class="p">),</span>
    <span class="n">http_auth</span><span class="o">=</span><span class="n">awsauth</span><span class="p">,</span>
    <span class="n">use_ssl</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">verify_certs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">connection_class</span><span class="o">=</span><span class="n">RequestsHttpConnection</span>
<span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../sentry/index.html" class="btn btn-neutral float-right" title="Sentry Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start with Elasticsearch integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Eduardo Aguilar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>