

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick Start with Elasticsearch integration &mdash; ElasticLogger  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Config with AWS Elasticsearch service" href="config_with_aws.html" />
    <link rel="prev" title="Elastic search integration" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ElasticLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../context.html">Context Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Elasticlogger Integrations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Elastic search integration</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Quick Start with Elasticsearch integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#document-keys">Document keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reserved-log-key-names">Reserved log key names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="config_with_aws.html">Config with AWS Elasticsearch service</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sentry/index.html">Sentry Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/index.html">Module Classes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ElasticLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Elasticlogger Integrations</a> &raquo;</li>
        
          <li><a href="index.html">Elastic search integration</a> &raquo;</li>
        
      <li>Quick Start with Elasticsearch integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/integrations/elasticsearch/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start-with-elasticsearch-integration">
<h1>Quick Start with Elasticsearch integration<a class="headerlink" href="#quick-start-with-elasticsearch-integration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Elasticlogger has a native implementation of the Elasticsearch driver to stream all your cluster
in a simply and effective way.</p>
<p>To start using this integration is as easy that you just need to call one method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">elasticlogger</span> <span class="kn">import</span> <span class="n">Logger</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">enable_elastic</span><span class="p">()</span>
</pre></div>
</div>
<p>This will enable the elastic search integration by searching configs on the env vars <cite>ELASTICSEARCH_URL</cite>
and <cite>ELASTICSEARCH_INDEX</cite>.</p>
</div>
<div class="section" id="document-keys">
<h2>Document keys<a class="headerlink" href="#document-keys" title="Permalink to this headline">¶</a></h2>
<p>Whe you configure the elastic search integration you need to consider the keys that your objects will
contain.</p>
<p>For local logging the keys that are prompted are compliant with the standard key words of the python logger:</p>
<ul class="simple">
<li><p>asctime</p></li>
<li><p>name</p></li>
<li><p>levelname</p></li>
<li><p>message</p></li>
</ul>
<p>For that reason this keys are treat as reserved keywords and are omitted at the display time.</p>
<p>When Logger stream the logs to Elasticsearch some keywords was changed to be more complaint with Elasticsearch
naming. This is how the keys are converted and streamed to the cluster.</p>
<ul class="simple">
<li><p>asctime =&gt; &#64;timestamp</p></li>
<li><p>message =&gt; &#64;message</p></li>
<li><p>levelname =&gt; level</p></li>
</ul>
</div>
<div class="section" id="reserved-log-key-names">
<h2>Reserved log key names<a class="headerlink" href="#reserved-log-key-names" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>asctime</p></li>
<li><p>name</p></li>
<li><p>levelname</p></li>
<li><p>message</p></li>
<li><p>&#64;timestamp</p></li>
<li><p>&#64;message</p></li>
<li><p>level</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="config_with_aws.html" class="btn btn-neutral float-right" title="Config with AWS Elasticsearch service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Elastic search integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Eduardo Aguilar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>