

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Logger &mdash; ElasticLogger  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Module Classes" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ElasticLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context.html">Context Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/index.html">Elasticlogger Integrations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Module Classes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logger</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ElasticLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Module Classes</a> &raquo;</li>
        
      <li>Logger</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/classes/logger.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logger">
<h1>Logger<a class="headerlink" href="#logger" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="elasticlogger.Logger">
<em class="property">class </em><code class="sig-prename descclassname">elasticlogger.</code><code class="sig-name descname">Logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">level</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main API class to interact with the JSON logs. Has the needed methods to log information as
DEBUG, INFO, WARNING and ERROR levels with specific features like adding errors with tracing data,
communicate events with with Sentry monitoring spaces and the core of this integration, stream your logs
as Elasticsearch documents in a specific index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Logger name</p></li>
<li><p><strong>level</strong> – Logger level (Def: DEBUG)</p></li>
<li><p><strong>fmt</strong> – Log format fields (Def: %(asctime) %(levelname) %(name) %(message))</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="elasticlogger.Logger.debug">
<code class="sig-name descname">debug</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a debug log with all extra fields saved. The fields will be cleaned after the
logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – Log message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.debugf">
<code class="sig-name descname">debugf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.debugf" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a debug log with all extra fields saved and formatted message. The fields will be
cleaned after the logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – Log message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.enable_elastic">
<code class="sig-name descname">enable_elastic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.enable_elastic" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable ElasticSearch integration to stream logs. If you don’t set endpoint and index
configurations this will try to get the configuration form the environment variables
ELASTICSEARCH_URL and ELASTICSEARCH_INDEX</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – ElasticSearch cluster endpoint</p></li>
<li><p><strong>index</strong> – ElasticSearch index where the logs will be streamed</p></li>
<li><p><strong>kwargs</strong> – <p>This is a compilation of the elasticsearch.Elasticsearch object params
that creates the main connection object. By default if Kwargs are not set, the object
will be configured with the next params:</p>
<blockquote>
<div><p>use_ssl=True
verify_certs=True
ca_certs=certifi.where()</p>
</div></blockquote>
<p>If any Kwarg is set, default configuration will be omitted and Kwargs will be used
in place</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.enable_sentry">
<code class="sig-name descname">enable_sentry</code><span class="sig-paren">(</span><em class="sig-param">url: str = None</em>, <em class="sig-param">integrations: [&lt;class 'object'&gt;] = None</em>, <em class="sig-param">level: int = 10</em>, <em class="sig-param">event_level: int = 40</em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.enable_sentry" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable Sentry integration for realtime issue monitoring. If you don’t set the endpoint
field it will be set from the env ver SENTRY_URL. On the integrations field you can set a
list of objects from the sentry_sdk.integrations package to be implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – Sentry project endpoint</p></li>
<li><p><strong>integrations</strong> – List of sentry_sdk.integrations objects</p></li>
<li><p><strong>level</strong> – Capture info and above as breadcrumbs</p></li>
<li><p><strong>event_level</strong> – Register events when this level is use</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../elasticlogger.html#elasticlogger.errors.SentryEmptyUrlError" title="elasticlogger.errors.SentryEmptyUrlError"><strong>SentryEmptyUrlError</strong></a> – Configuration can find a provided URL or configured env var SENTRY_URL</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.err">
<code class="sig-name descname">err</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.err" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to specify some error data on extra fields without logging it as an error event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> – Error information</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Self instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">error</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Print an error log with all extra fields saved, and with an specific error field. The
fields will be cleaned after the logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – Log message</p></li>
<li><p><strong>error</strong> – Exception or specific error message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.errorf">
<code class="sig-name descname">errorf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error</span></em>, <em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.errorf" title="Permalink to this definition">¶</a></dt>
<dd><p>Print an error log with all extra fields saved and formatted message, and with an specific
error field. The fields will be cleaned after the logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – Log message</p></li>
<li><p><strong>error</strong> – Exception or specific error message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.fatal">
<code class="sig-name descname">fatal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">error</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.fatal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a fatal error log with all extra fields saved, and with an specific error field. The
fields will be cleaned after the logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – Log message</p></li>
<li><p><strong>error</strong> – Exception or specific error message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.fatalf">
<code class="sig-name descname">fatalf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error</span></em>, <em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.fatalf" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a fatal error log with all extra fields saved, and with an specific error field. The
fields will be cleaned after the logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – Log message</p></li>
<li><p><strong>error</strong> – Exception or specific error message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.field">
<code class="sig-name descname">field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.field" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single field to the json log string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – New key name for the field</p></li>
<li><p><strong>value</strong> – Value of the field (if it’s an object needs to be json serializable)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Self instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.fields">
<code class="sig-name descname">fields</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Add multiple extra fields to the json log string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fields</strong> – Extra fields to add in the json log</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Self instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.info">
<code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print an info log with all extra fields saved. The fields will be cleaned after
the logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – Log message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.infof">
<code class="sig-name descname">infof</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.infof" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a info log with all extra fields saved and formatted message. The
fields will be cleaned after the logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – Log message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.warning">
<code class="sig-name descname">warning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a warning log with all extra fields saved. The fields will be cleaned after the
logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – Log message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elasticlogger.Logger.warningf">
<code class="sig-name descname">warningf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elasticlogger.Logger.warningf" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a warning log with all extra fields saved and formatted message. The fields will be
cleaned after the logs are send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – Log message</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Module Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Eduardo Aguilar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>